<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="618.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EditRemoveProjectController">
   <children>
      <MenuBar prefHeight="3.0" prefWidth="757.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <FlowPane hgap="10.0" layoutX="7.0" layoutY="26.0" prefHeight="541.0" prefWidth="363.0" vgap="10.0">
         <children>
            <Label prefWidth="150.0" text="Pick project:" />
            <ComboBox fx:id="projectPick" onAction="#handleActions" prefHeight="26.0" prefWidth="197.0" />
            <Label prefHeight="17.0" prefWidth="150.0" text="Project Type:" />
            <TextField fx:id="projectType" onAction="#handleActions" prefHeight="26.0" prefWidth="194.0" />
            <Label prefHeight="17.0" prefWidth="150.0" text="Budget:" />
            <TextField fx:id="projectBudget" onAction="#handleActions" prefHeight="26.0" prefWidth="194.0" />
            <Label prefHeight="17.0" prefWidth="150.0" text="Project Name:" />
            <TextField fx:id="projectName" onAction="#handleActions" prefHeight="26.0" prefWidth="192.0" />
            <Label layoutX="10.0" layoutY="119.0" prefHeight="17.0" prefWidth="150.0" text="Start date:" />
            <TextField fx:id="day" onAction="#handleActions" prefHeight="25.0" prefWidth="50.0" />
            <TextField fx:id="month" onAction="#handleActions" prefHeight="25.0" prefWidth="50.0" />
            <TextField fx:id="year" onAction="#handleActions" prefHeight="26.0" prefWidth="71.0" />
            <Label prefHeight="17.0" prefWidth="150.0" text="Status:" />
            <ComboBox fx:id="projectStatus" onAction="#handleActions" prefHeight="26.0" prefWidth="193.0" />
            <Label prefHeight="17.0" prefWidth="150.0" text="Project ID:" />
            <TextField fx:id="projectID" editable="false" onAction="#handleActions" prefHeight="26.0" prefWidth="194.0" />
            <Label prefHeight="17.0" prefWidth="150.0" text="Timeline:" />
            <TextField fx:id="projectTimeline" onAction="#handleActions" prefHeight="26.0" prefWidth="195.0" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="362.0" text="Customer">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label prefHeight="17.0" prefWidth="150.0" text="First Name:" />
            <TextField fx:id="firstName" onAction="#handleActions" prefHeight="26.0" prefWidth="191.0" />
            <Label prefHeight="17.0" prefWidth="150.0" text="Surname:" />
            <TextField fx:id="surname" onAction="#handleActions" prefHeight="26.0" prefWidth="190.0" />
            <Label prefHeight="17.0" prefWidth="150.0" text="Customer ID" />
            <TextField fx:id="customerID" onAction="#handleActions" prefHeight="26.0" prefWidth="191.0" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="362.0" text="Resources">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="17.0" prefWidth="150.0" text="Expected Man Hours:" />
            <TextField fx:id="expectedManHours" onAction="#handleActions" prefHeight="26.0" prefWidth="193.0" />
            <Label prefHeight="17.0" prefWidth="150.0" text="Material Expenses:" />
            <TextField fx:id="materialExpenses" onAction="#handleActions" prefHeight="26.0" prefWidth="194.0" />
            <Label prefHeight="17.0" prefWidth="150.0" text="Man Hours Used:" />
            <TextField fx:id="manHoursUsed" onAction="#handleActions" prefHeight="26.0" prefWidth="193.0" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleActions" text="Back" />
         </children>
      </FlowPane>
      <FlowPane hgap="10.0" layoutX="379.0" layoutY="25.0" prefHeight="207.0" prefWidth="371.0" vgap="10.0">
         <children>
            <Label fx:id="label1" prefHeight="17.0" prefWidth="150.0" text="Label" visible="false" />
            <TextField fx:id="custom1" prefWidth="203.0" visible="false" />
            <Label fx:id="label2" onDragDetected="#handleActions" prefHeight="17.0" prefWidth="150.0" text="Label" visible="false" />
            <TextField fx:id="custom2" prefWidth="203.0" visible="false" />
            <Label fx:id="label3" prefHeight="17.0" prefWidth="150.0" text="Label" visible="false" />
            <TextField fx:id="custom3" prefWidth="203.0" visible="false" />
            <Label fx:id="label4" prefHeight="17.0" prefWidth="150.0" text="Label" visible="false" />
            <TextField fx:id="custom4" prefWidth="203.0" visible="false" />
            <Label fx:id="label5" prefHeight="17.0" prefWidth="150.0" text="Label" visible="false" />
            <TextField fx:id="custom5" prefWidth="203.0" visible="false" />
            <Label fx:id="label6" prefHeight="17.0" prefWidth="150.0" text="Label" visible="false" />
            <TextField fx:id="custom6" onAction="#handleActions" prefWidth="203.0" visible="false" />
         </children>
      </FlowPane>
      <Button fx:id="removeButton" layoutX="555.0" layoutY="271.0" mnemonicParsing="false" onAction="#handleActions" text="Remove" />
      <Button fx:id="saveButton" layoutX="480.0" layoutY="271.0" mnemonicParsing="false" onAction="#handleActions" prefHeight="25.0" prefWidth="59.0" text="Save" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="472.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo(1).png" />
         </image>
      </ImageView>
      <Button fx:id="updateButton" layoutX="628.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleActions" prefHeight="26.0" prefWidth="110.0" text="Get All Projects" />
   </children>
</AnchorPane>
